# EPAM_2021

./: .gitignore  README.md  pom.xml
src/main/java/: Test.java
src/main/java/ArrToInt/: ArrayElementSum.java  Ideon1.java  Ideone.java  StringToIntegerArray.java  Sum4.java  SumOfDigits.java  Sum_arr.java  SummInString.java  Test.java
src/main/java/Array_4/: Array_changeLength.java  Array_copy.java  Array_copy1.java  Array_init_1.java  Array_length.java
src/main/java/Array_4/Array_4_ToothedArrays/: ArrayMulti.java  Ex2Array.java  ExToothedArray.java  MethodDeepToStringAndDeepEquals.java  ЕoothedArrays.java
src/main/java/Array_4/Array_4_forAndForEach/: ArrayMain.java  ArrayString.java  Array_Max.java  Array_StringBilder.java
src/main/java/Array_4/MetodsArraysClass/: MethodToString.java
src/main/java/Array_4/twoDimensionalArrays/: Array_error.java  Array_init.java  Array_sum.java  ThreeDimensionalArray.java  ЕwoDimensionalArrays.java
src/main/java/Array_4_ToothedArrays/: ArrayMulti.java  Ex2Array.java  ExToothedArray.java  ЕoothedArrays.java
src/main/java/Array_4_forAndForEach/: ArrayMain.java  ArrayString.java  Array_Max.java  Array_StringBilder.java
src/main/java/MeetPractise/: PractiseMdul3_1.java  PractiseMdul3_1_MeetAnAgent.java  PractiseMdul3_2.java  PractiseMdul3_2_MeetStrangers.java  PractiseMdul3_3_Snail.java  PractiseMdul3_4_GoDutch.java  PractiseMdul3_5_MaxValueInSequence.java  PractiseMdul3_6_Average.java  PractiseMdul3_6_PizzaSplit.java  PractiseMdul3_7_QuadraticEquation.java
src/main/java/MeetPractise_3/: PractiseMdul3_1_MeetAnAgent.java  PractiseMdul3_2_MeetStrangers.java  PractiseMdul3_3_Snail.java  PractiseMdul3_4_GoDutch.java  PractiseMdul3_5_MaxValueInSequence.java  PractiseMdul3_6_Average.java  PractiseMdul3_6_PizzaSplit.java  PractiseMdul3_7_QuadraticEquation.java
src/main/java/OdNumbers/: odd_list.java
src/main/java/abstractСlasses/animal/: Animal.java
src/main/java/abstractСlasses/animal1/: Animal1.java  Main.java
src/main/java/abstractСlasses/graphicObject/: Circle.java  GraphicObject.java  Runner.java
src/main/java/abstractСlasses/mainEx2/: BaseService.java  CutService.java  NonServiсe.java  ServiceMain.java  UpperServise.java
src/main/java/abstractСlasses/mainExample/: Person.java  PersonMain.java  Student.java  Teacher.java
src/main/java/abstractСlasses_7/animal/: Animal.java
src/main/java/abstractСlasses_7/animal1/: Animal1.java  Main.java
src/main/java/abstractСlasses_7/graphicObject/: Circle.java  GraphicObject.java  Runner.java
src/main/java/abstractСlasses_7/mainEx2/: BaseService.java  CutService.java  NonServiсe.java  ServiceMain.java  UpperServise.java
src/main/java/abstractСlasses_7/mainExample/: Person.java  PersonMain.java  Student.java  Teacher.java
src/main/java/all_java/a/: A.java  B.java
src/main/java/all_java/a1/: A.java  Main.java
src/main/java/all_java/aa/: AA.java  B.java
src/main/java/all_java/abst/: Book.java  Main.java
src/main/java/all_java/array_ex/: Array_ex.java
src/main/java/all_java/base/: Base.java  Main.java
src/main/java/all_java/boo/: Boo.java
src/main/java/all_java/boy/: Boy.java
src/main/java/all_java/code_ex/: Code_ex.java
src/main/java/all_java/divisible/: Divisible_ex.java
src/main/java/all_java/emp/: Emp.java
src/main/java/all_java/employee/: Employee.java  Main.java
src/main/java/all_java/exercise_modyl/: Exercise_modyl.java
src/main/java/all_java/fizzBuzz/: FizzBuzz.java
src/main/java/all_java/foo/: Boo.java  Foo.java
src/main/java/all_java/integer/: Integer_ex.java
src/main/java/all_java/javaCourse/: JavaCourse.java  University.java
src/main/java/all_java/line/: A.java
src/main/java/all_java/main/: Main.java
src/main/java/all_java/obj_ex/: Obj_ex.java
src/main/java/all_java/oop_represent/: Test.java
src/main/java/all_java/parentClass/: ParentClass.java
src/main/java/all_java/person/: Main.java  Person.java
src/main/java/all_java/person1/: Main.java  Person1.java  SuperMan.java
src/main/java/class_5/: Action_Class_Deystviya.java  Subject_Inform_Expert.java  СlassDescription.java
src/main/java/meetPractise_1/: MeetAutoCade.java  MeetStranger.java
src/main/java/meetPractise_2_typeOfData/: Practise_Modul2_ElectronicWatch.java
src/main/java/meetPractise_3/: PractiseMdul3_1_MeetAnAgent.java  PractiseMdul3_2_MeetStrangers.java  PractiseMdul3_3_Snail.java  PractiseMdul3_4_GoDutch.java  PractiseMdul3_5_MaxValueInSequence.java  PractiseMdul3_6_Average.java  PractiseMdul3_6_PizzaSplit.java  PractiseMdul3_7_QuadraticEquation.java
src/main/java/meetPractise_4/: CycleSwap2.java  MeetPractice_4_MaxMethod_1.java  MeetPractise_4_CycleSwap.java  MeetPractise_4_LocalMaximaRemove.java  MeetPractise_4_MatricesMultiplication.java  MeetPractise_4_MatrixTransposition.java  MeetPractise_4_Spiral.java  MeetPractise_4_SumOfPrevious.java  MeetPractise_SumOfEvenNumbers_2.java
src/main/java/meetPractise_5_Class/: Area.java  CalculateCentroidAreaOfTriangle.java  CarouselRun.java  DecrementingCarousel.java  DecrementingCarousel_4.java  GraduallyDecreasingCarousel.java  LineIntersection_1.java  Point1.java  Segments.java  Segments_2.java  Triangle3.java  Triangle_3.java
src/test/java/resources/: getListOfUsersShemas.json  postLisOfUsersShema.json
(+253 files in other folders)
